C:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\App.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\AddPlaylistDialog.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\ChoosePlaylist.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Controls\AddPlaylist.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Controls\AddToPlaylistButton.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Controls\CustomTextBox.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Controls\Favourites.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Controls\LoopButton.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Controls\NoVolumeButton.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Controls\PauseButton.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Controls\PlayButton.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Controls\PlayNextButton.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Controls\PlayPreviousButton.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Controls\QueueButton.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Controls\ShuffleButton.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Controls\StarRating.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Controls\VolumeHighButton.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\MainWindow.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\scrollbar.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Templates.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Views\Login.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Views\MainView.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Views\Registration.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Views\ItemsDisplay.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Views\SongDetails.xaml;;

