

FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\AddPlaylistDialog.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\ChoosePlaylist.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Controls\PlayButton.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Controls\StarRating.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Controls\Test.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\MainWindow.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Views\Login.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Views\MainView.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Views\Registration.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Views\ItemsDisplay.xaml;;
FC:\Users\Mati_David\Documents\GitHub\Music\Projekt_1\Views\SongDetails.xaml;;

