
FC:\Users\Test\Desktop\Music\Projekt_1\App.xaml;;
FC:\Users\Test\Desktop\Music\Projekt_1\AddPlaylistDialog.xaml;;
FC:\Users\Test\Desktop\Music\Projekt_1\ChoosePlaylist.xaml;;
FC:\Users\Test\Desktop\Music\Projekt_1\Controls\Favourites.xaml;;
FC:\Users\Test\Desktop\Music\Projekt_1\Controls\StarRating.xaml;;
FC:\Users\Test\Desktop\Music\Projekt_1\MainWindow.xaml;;
FC:\Users\Test\Desktop\Music\Projekt_1\scrollbar.xaml;;
FC:\Users\Test\Desktop\Music\Projekt_1\Templates.xaml;;
FC:\Users\Test\Desktop\Music\Projekt_1\Views\Login.xaml;;
FC:\Users\Test\Desktop\Music\Projekt_1\Views\MainView.xaml;;
FC:\Users\Test\Desktop\Music\Projekt_1\Views\Registration.xaml;;
FC:\Users\Test\Desktop\Music\Projekt_1\Views\ItemsDisplay.xaml;;
FC:\Users\Test\Desktop\Music\Projekt_1\Views\SongDetails.xaml;;

